C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\appsettings.Development.json
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\appsettings.json
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\CSE325.staticwebassets.runtime.json
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\CSE325.staticwebassets.endpoints.json
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\CSE325.exe
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\CSE325.deps.json
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\CSE325.runtimeconfig.json
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\CSE325.dll
C:\workspace\BYU\CSE325\CSE325\bin\Debug\net10.0\CSE325.pdb
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.AssemblyInfoInputs.cache
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.AssemblyInfo.cs
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.csproj.CoreCompileInputs.cache
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.MvcApplicationPartsAssemblyInfo.cache
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.sourcelink.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\scopedcss\bundle\CSE325.styles.css
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\scopedcss\projectbundle\CSE325.bundle.scp.css
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\0qegpcsi46-{0}-khy4lop6wu-khy4lop6wu.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\yqe2mutpbs-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\i36ps7wcqd-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\nmg2mwehy0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\1uslpjmsyx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\bvii29d9hq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\fniysslmhq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\ejthzfro82-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\5hycws77i2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\bkb7e37nxi-{0}-ub07r2b239-ub07r2b239.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\pclj1ufbpj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\chd0iyhvru-{0}-b7pk76d08c-b7pk76d08c.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\bpcdvtgx9q-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\08d09bdk72-{0}-rzd6atqjts-rzd6atqjts.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\jj1d1a1k7y-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\2jb08mch6b-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\0cxp4mkboq-{0}-jd9uben2k1-jd9uben2k1.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\mctg2hyvwh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\qzava1s7ne-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\frywqs49aw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\oa4gz8b6ol-{0}-c2oey78nd0-c2oey78nd0.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\4kjtd7r493-{0}-tdbxkamptv-tdbxkamptv.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\xddbsotjww-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\05h838dpbt-{0}-06098lyss8-06098lyss8.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\trvunp6ye4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\h8odzfd82b-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\h7q2uxnj9b-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\c4pgxugc8d-{0}-46ein0sx1k-46ein0sx1k.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\eztbv8pmnz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\iehg5ty9zq-{0}-37tfw0ft22-37tfw0ft22.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\228fjnsr5h-{0}-hrwsygsryq-hrwsygsryq.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\z4kag79g0x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\miwkupfg83-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\ywu4jcsxs2-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\y11an1p01w-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\xwfkv682zg-{0}-493y06b0oq-493y06b0oq.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\9dbwkn5bv7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\2mvdk6z36h-{0}-vr1egmr9el-vr1egmr9el.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\7zmzi4hj6y-{0}-kbrnm935zg-kbrnm935zg.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\1xye2t15qw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\s18omfc47l-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\4fscc0o24o-{0}-notf2xhcfb-notf2xhcfb.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\5srjaao46n-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\ihvfls8nzy-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\olynyq70r9-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\vleur8c85n-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\a391usjmjx-{0}-f7fxoh55ae-f7fxoh55ae.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\zd8lczx862-{0}-68qhiysw0j-68qhiysw0j.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\0w6bulhgr3-{0}-68rl7tecns-68rl7tecns.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\compressed\1mb2lj82r6-{0}-68rl7tecns-68rl7tecns.gz
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\staticwebassets.build.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\staticwebassets.development.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\swae.build.ex.cache
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.dll
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\refint\CSE325.dll
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.pdb
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\CSE325.genruntimeconfig.cache
C:\workspace\BYU\CSE325\CSE325\obj\Debug\net10.0\ref\CSE325.dll
